# java-practice

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/annotation/: ParseAnno.java  ProviderInfo.java  README.md  Student.java  WypField.java  WypTable.java
basic/src/main/java/generic/: MultiLimit.java
basic/src/main/java/reflection/: GenericTypeDemo.java  ReflectionInfo.java  ReflectionInvoke.java  User.java
design-patten/: pom.xml
design-patten/src/main/java/designpatten/: README.md
design-patten/src/main/java/designpatten/abstractFactory/: CarFactory.java  Client.java  Engine.java  LowCarFactory.java  LuxuryCarFactory.java  README.md  Seat.java  Tyre.java
design-patten/src/main/java/designpatten/actor/: README.md
design-patten/src/main/java/designpatten/creator/: README.md
design-patten/src/main/java/designpatten/factorymethod/: Audi.java  AudiFactory.java  Benz.java  BenzFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java  Client.java  README.md
design-patten/src/main/java/designpatten/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java  备忘录模式.txt
design-patten/src/main/java/designpatten/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
design-patten/src/main/java/designpatten/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
design-patten/src/main/java/designpatten/simplefactory/: Audi.java  Byd.java  Car.java  CarFactory.java  Client.java
design-patten/src/main/java/designpatten/singleton/: Client.java  CrackClient.java  EhanSingleton.java  EnumSingleton.java  InnerClassSingleton.java  LanhanSingleton.java
design-patten/src/main/java/designpatten/state/: BookedState.java  CheckedInState.java  Client.java  FreeState.java  HomeContext.java  State.java
design-patten/src/main/java/designpatten/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  OldCustomerFewStrategy.java  OldCustomerManyStrategy.java  Strategy.java
design-patten/src/main/java/designpatten/structural/: README.md
design-patten/src/main/java/designpatten/templateMethod/: BankTemplateMethod.java  Client.java
java8/: pom.xml
java8/src/main/java/concurrent/: CallableTest.java  InvokeAllTest.java  RunnableTest.java  ScheduledExecutorTest.java
java8/src/main/java/feature/: Converter.java  DateTimeTest.java  Formula.java  FuncInteTest.java  MapTest.java  MyFormula.java  MyLambda.java  MyOptional.java  ParallelStreamsTest.java  StreamTest.java
java8/src/main/java/stream/: FlatMapTest.java  StreamTest.java  SuppilerNullTest.java
leetcode/: pom.xml
leetcode/src/main/java/TwoSearchTree/: BST.java
leetcode/src/main/java/TwoSearchTree/p108/: Solution.java
leetcode/src/main/java/TwoSearchTree/p315/: Solution.java
leetcode/src/main/java/TwoSearchTree/p449/: Solution.java
leetcode/src/main/java/TwoSearchTree/p450/: Solution.java
leetcode/src/main/java/TwoSearchTree/p538/: Solution.java
leetcode/src/main/java/backtrack/p22/: Solution.java
leetcode/src/main/java/backtrack/p40/: Solution.java
leetcode/src/main/java/backtrack/p473/: Solution.java
leetcode/src/main/java/backtrack/p51/: Solution.java
leetcode/src/main/java/backtrack/p78/: Solution.java
leetcode/src/main/java/backtrack/p90/: Solution.java
leetcode/src/main/java/bfs/p127/: Solution.java
leetcode/src/main/java/bfs/p200/: Solution.java
leetcode/src/main/java/binarysearch/: MergeSort.java
leetcode/src/main/java/binarysearch/p23/: Solution.java
leetcode/src/main/java/binarysearch/p315/: Solution.java
leetcode/src/main/java/binarysearch/p33/: Solution.java
leetcode/src/main/java/binarysearch/p34/: Solution.java
leetcode/src/main/java/binarysearch/p35/: Solution.java
leetcode/src/main/java/dp/p120/: Solution.java
leetcode/src/main/java/dp/p174/: Solution.java
leetcode/src/main/java/dp/p198/: Solution.java
leetcode/src/main/java/dp/p300/: Solution.java
leetcode/src/main/java/dp/p322/: Solution.java
leetcode/src/main/java/dp/p53/: Solution.java
leetcode/src/main/java/dp/p64/: Solution.java
leetcode/src/main/java/dp/p70/: Solution.java
leetcode/src/main/java/greed/p376/: Solution.java
leetcode/src/main/java/linkedlist/: ListNode.java  Node.java
leetcode/src/main/java/treeAndGraph/: BFS.java  TreeNode.java
onesafe-spring-boot-starter/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/example/demo/aspect/: WebLog.java  WebLogAspect.java
spring-boot-demo/src/main/java/com/example/demo/config/: CORSConfig.java  JacksonConfig.java  MyWebMvcConfig.java  WebMvcConfig.java
spring-boot-demo/src/main/java/com/example/demo/controller/: AopController.java  HelloController.java  Log4j2Controller.java  Log4j2Test.java  UserController.java
spring-boot-demo/src/main/java/com/example/demo/entity/: Order.java  User.java
spring-boot-demo/src/main/java/com/example/demo/event/: MyContextEventListener.java
spring-boot-demo/src/main/java/com/example/demo/interceptor/: LoginValidationInterceptor.java
spring-boot-demo/src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProvider.java
spring-boot-demo/src/main/java/com/example/demo/util/: ApplicationContextUtil.java
spring-boot-demo/src/main/java/com/example/demo/utils/: ApplicationContextUtil.java
spring-boot-demo/src/main/resources/: application.properties  banner.txt
spring-boot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/_onesafe/: App.java  ClassInit.java
src/test/java/com/_onesafe/: AppTest.java
tools/: pom.xml
tools/src/main/java/file/: FileUtils.java  GzUtil.java  GzipUtils.java  TarUtil.java  ZipUtils.java
tools/src/main/java/guava/: ImmuMap.java
tools/src/main/java/hash/: FNVHash.java
tools/src/main/java/json/: CheckUtils.java  JSON.java  Serdes.java  SerdesUtils.java
tools/src/main/java/kafka/: KafkaProducer.java  KafkaProducerDemo01.java  MyProducer.java
tools/src/main/java/thread/: MyThreadPool.java
(+291 files in other folders)
