#################   undertow   #################

# 是否打开 undertow 日志，默认为 false
server.undertow.accesslog.enabled=false

# 设置访问日志所在目录
server.undertow.accesslog.dir=logs

# 指定工作者线程的 I/0 线程数，默认为 2 或者 CPU 的个数
server.undertow.io-threads=10

# 指定工作者线程个数，默认为 I/O 线程个数的 8 倍
server.undertow.worker-threads=20

# 设置 HTTP POST 内容的最大长度，默认不做限制
server.undertow.max-http-post-size=0


#################   kafka   #################
spring.kafka.bootstrap-servers=172.27.129.72:9092

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
